<!DOCTYPE html>
<!-- comentários html -->
<html>
	<head>
		<title>Estilos de textos</title>
		<meta charset="utf-8">
		
		<style type="text/css">
			/* */
			body {
				font-size: 40px;
				font-family: "Times New Roman", Times, serif;
			}

			.negrito{ 
				/* normal, bold, de 100 a 900 */
				font-weight: 300;
				 }

			.italico{
				font-style: italic;
			}

			.formatacao{
				/*text-decoration: underline;*/
				/*text-decoration: overline;*/
				text-decoration: line-through;
			}
			/*Ordem dos elementos
			font: font-style font-variant font-weight font-size/line-height font-family|caption|icon|menu|message-box|small-caption|status-bar|initial|inherit;*/
			.texto{
				font: bold 40px "Times New Roman", Times, serif;
			}

		</style>

	</head>
	<body>

		<p class="negrito">Texto negrito</p>
		<p class="italico">Texto itálico</p>
		<p class="formatacao">Formatação de texto</p>
		<p class="texto">Texto</p>
		<p>Padrão</p>

	</body>
</html>