<!DOCTYPE html>
<!-- comentários html -->
<html>
	<head>
		<title>Cor e imagem de fundo</title>
		<meta charset="utf-8">
		
		<style type="text/css">
			/* .fundo{ background-color: blue; color: white; } */
			h1{
				background-image: url('imagens/yoshi.png');
				/* repeat-x, repeat-y, no-repeat, repeat */
				background-repeat: no-repeat;

				/* scroll, fixed */
				background-attachment: fixed;

				/* 
				primeiro valor: left, center, right
				segundo valor: top, center, bottom
				 */
				background-position: right center;
			}

			.fundo{
				background: blue url('imagens/yoshi.png') no-repeat scroll
				center top;
			}

		</style>

	</head>
	<body class="fundo">

		<h1>Conteúdo título 1</h1>

		<p>
			W3Schools is optimized for learning, testing, and training. Examples might be simplified to improve reading and basic understanding. Tutorials, references, and examples are constantly reviewed to avoid errors, but we cannot warrant full correctness of all content. While using this site, you agree to have read and accepted our terms of use, cookie and privacy policy. Copyright 1999-2019 by Refsnes Data. All Rights Reserved.
			Powered by W3.CSS.
		</p>

		<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

		<p>
			W3Schools is optimized for learning, testing, and training. Examples might be simplified to improve reading and basic understanding. Tutorials, references, and examples are constantly reviewed to avoid errors, but we cannot warrant full correctness of all content. While using this site, you agree to have read and accepted our terms of use, cookie and privacy policy. Copyright 1999-2019 by Refsnes Data. All Rights Reserved.
			Powered by W3.CSS.
		</p>

	</body>
</html>